# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A DSL for generating CSS that matches Tailwind CSS classes"
description:
  "tw is an OCaml DSL that compiles to CSS, providing Tailwind CSS-like utility classes"
maintainer: ["Your Name"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/username/tw"
bug-reports: "https://github.com/username/tw/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "cmdliner"
  "re"
  "alcotest" {with-test}
  "astring" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/tw.git"
