# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-safe Tailwind CSS v4 in OCaml"
description:
  "tw is a type-safe OCaml implementation of Tailwind CSS v4. It compiles to CSS through a strongly-typed variable system that mirrors Tailwind's pipeline, producing byte-for-byte identical output. Supports all core utilities and the official forms and typography plugins."
maintainer: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/samoht/tw"
bug-reports: "https://github.com/samoht/tw/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.21"}
  "cascade" {>= "1.0.0"}
  "cmdliner"
  "fmt"
  "re" {with-test}
  "uutf"
  "brr" {>= "0.0.6"}
  "js_of_ocaml"
  "alcotest" {with-test}
  "alcotest-js" {with-test}
  "astring" {with-test}
  "crunch" {with-test}
  "alcobar" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samoht/tw.git"
x-maintenance-intent: ["(latest)"]
